# MONGODB_URI=mongodb://localhost:27017/image-processing-system
# MONGODB_URI=mongodb://localhost:27017/
MONGODB_URI=mongodb+srv://pinnedkomar:eSgTD5x3t3ZgOzZZ@cluster0.pues5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REDIS_HOST=localhost
REDIS_PORT=6379
PORT=3000
GOOGLE_APPLICATION_CREDENTIALS=config/sypne-project-52a995f65c94.json
GOOGLE_DRIVE_FOLDER_ID=1uk3kyqIgPOgCYccm4kpF5K4UtM7r7d1b