# MONGODB_URI=mongodb://localhost:27017/image-processing-system
MONGODB_URI=mongodb://localhost:27017/
REDIS_HOST=localhost
REDIS_PORT=6379
PORT=3000
GOOGLE_APPLICATION_CREDENTIALS=addTheFilePath
GOOGLE_DRIVE_FOLDER_ID=DriveId
